dev/index.pug
doctype
html(lang ="en")
	head
		include ./parts/head
	body
		.todo
			.wrapper
				h1.todo__title
					| Список
				.todo__item.d-flex.align-items-center.active
					label.check
						input(type="checkbox" checked="checked")
						.box
					.todo__info
						.todo__info--title.active
							|Задача
						.todo__info--text
							|Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает
					button.delete
						i.far.fa-trash-alt
				.todo__item.d-flex.align-items-center
					label.check
						input(type="checkbox")
						.box
					.todo__info
						.todo__info--title
							|Задача
						.todo__info--text
							|Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые.
					button.delete
						i.far.fa-trash-alt
				.todo__item.d-flex.align-items-center
					label.check
						input(type="checkbox")
						.box
					.todo__info
						.todo__info--title
							|Задача
						.todo__info--text
							|Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML.
					button.delete
						i.far.fa-trash-alt
		.wrapper
			.todo__line
			h2.todo__title-min
				|НОВАЯ
			.todo__item
				form.todo__form
					input(type="text" placeholder="Название здачи").todo__form--input
					.d-flex-f
						textarea(name="text" placeholder="Описание задачи").todo__form--textarea
						.todo__item--btn
							button(type="submit").btn
								|Добавить

app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PHOTOBOOTH | Party Photo Booth | Rental Photo Booth</title>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <script src="js/src.js"></script>
    <link rel="stylesheet" href="fonts/AvenirNext/stylesheet.css"><script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/style.css"><link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <meta name="viewport" content="width=device-width"><script src="https://kit.fontawesome.com/9057a4fb48.js" crossorigin="anonymous"></script>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  </head>
  <body>
    <div class="todo">
      <div class="wrapper">
        <h1 class="todo__title">Список</h1>
        <div class="todo__item d-flex align-items-center active">
          <label class="check">
            <input type="checkbox" checked="checked">
            <div class="box"></div>
          </label>
          <div class="todo__info">
            <div class="todo__info--title active">Задача</div>
            <div class="todo__info--text">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает</div>
          </div>
          <button class="delete"><i class="far fa-trash-alt"></i></button>
        </div>
        <div class="todo__item d-flex align-items-center">
          <label class="check">
            <input type="checkbox">
            <div class="box"></div>
          </label>
          <div class="todo__info">
            <div class="todo__info--title">Задача</div>
            <div class="todo__info--text">Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые.</div>
          </div>
          <button class="delete"><i class="far fa-trash-alt"></i></button>
        </div>
        <div class="todo__item d-flex align-items-center">
          <label class="check">
            <input type="checkbox">
            <div class="box"></div>
          </label>
          <div class="todo__info">
            <div class="todo__info--title">Задача</div>
            <div class="todo__info--text">Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML.</div>
          </div>
          <button class="delete"><i class="far fa-trash-alt"></i></button>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="todo__line"></div>
      <h2 class="todo__title-min">НОВАЯ</h2>
      <div class="todo__item">
        <form class="todo__form">
          <input class="todo__form--input" type="text" placeholder="Название здачи">
          <div class="d-flex-f">
            <textarea class="todo__form--textarea" name="text" placeholder="Описание задачи"></textarea>
            <div class="todo__item--btn">
              <button class="btn" type="submit">Добавить</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
